{
  "name": "wf-kyt-starter-universal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytm/wf-kyt-starter-universal.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nytm/wf-kyt-starter-universal/issues"
  },
  "homepage": "https://github.com/nytm/wf-kyt-starter-universal#readme",
  "kyt": {
    "version": "^0.2.0"
  },
  "dependencies": {
    "enzyme": "^2.4.1",
    "html-webpack-plugin": "^2.22.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "webpack": "^2.1.0-beta.22"
  }
}
